# sdet_practicum_ui

./: pom.xml
.github/workflows/: ci-cd.yml
allure-results/: 012ea113-8f7d-482a-bfaf-5bed1fa528a6-container.json  03e87cf9-6489-4deb-ab84-a9d8dab49194-result.json  049c40f2-97ce-449d-9b98-57c9d53c6483-result.json  049ded06-f40b-4e44-bd91-43b14edc15d3-container.json  0548324c-2add-4f0f-a2c3-3234fb9441bc-result.json  05c675ca-340e-48c8-87ae-5acd716b6de7-container.json  066f315a-ce00-4281-9999-7b19ed590659-result.json  07b6b808-ecde-4817-a40a-6635760796b3-container.json  0845466f-f66e-47ee-a28b-0861d130f77d-container.json  0f5f2dfc-307d-4ca4-9738-39e5547f765d-container.json  0ff84548-84be-4953-8931-09e724e59f94-container.json  126c260c-a678-4f8a-b6b2-3666b83aa0ac-result.json  15156972-56bf-453f-8c86-d8d2d08b8628-container.json  171dceac-9c53-483d-9a59-23798f8dc180-result.json  1858ba1f-4919-4286-b84e-0eb8cb7f967d-container.json  1935c30e-3fbf-4ae0-b974-1f4d86ef0a94-container.json  1b4249bb-0f60-4193-a98b-e1855881e1dd-container.json  1cd01324-a642-4a1f-98be-baa05867f71c-container.json  1ec11631-43db-4392-848b-20eb28bd2271-container.json  1f7a84d8-1bb5-426c-abb1-6c70029c377b-container.json  20bd431b-e4b5-43a7-8f72-4c0fc579a192-result.json  22e0e978-f9c4-4ff9-8c03-5ca20fefcd03-result.json  2301845b-4f6f-4d87-a31b-0c37db57d241-container.json  23c479b3-130d-4470-826d-1d95d08e4663-container.json  23e0eb11-7277-4597-837a-119c895d9a5b-container.json  24aa6890-b7f7-4b1a-9594-5fba4e6a4126-container.json  25592894-665c-44d5-8d7c-3d60c8dce5f8-container.json  25c130e3-85e3-4c1f-943d-a167bf6bd940-container.json  25e4ccb8-78ae-454b-81d2-190e85a834fb-result.json  279ade41-9ec5-44fc-b5cc-f7c9eedb1a15-result.json  288911d2-9bf4-4023-814a-d8fadd3e77d8-container.json  2ab97e5a-ada0-41ea-86e8-47dfdbb30c36-result.json  2e0c2557-b89e-4b65-8b00-32d4328c566c-container.json  2e85d3a6-613c-499b-9b30-2eae26e0272c-container.json  2ed03297-ea9f-40c8-9f61-983b42a394ab-container.json  30101cec-f625-4751-902b-994ecb5fbcbf-container.json  3025f906-e9a9-44b5-bed2-8470f10fe309-container.json  30d17e21-d30c-4fa5-a092-0d3ccad0d375-result.json  324fab55-5378-44c8-b2f2-6bc138e36b62-container.json  3284c45f-8033-4a7a-961b-43e801aa6be6-container.json  (+147 more)
src/test/java/dataproviders/: CustomerDataProviders.java
src/test/java/elements/: AddCustomerSubPage.java  CustomerAddSubPage.java  CustomersSubPage.java  OpenAccountSubPage.java
src/test/java/model/: CustomerData.java
src/test/java/pages/: ManagerPage.java
src/test/java/tests/: BaseTest.java  CustomerCreateTests.java  CustomerDeleteTests.java  CustomerSortTests.java  CustomerTests.java
src/test/java/utils/: CustomerDataGenerator.java
src/test/resources/: config.properties  test_suite.xml
